<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home - Scanner Guard Card</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="scanner-guard">
    <!--Navbar Section-->
    <section class="header_sec">
      <div class="container">
      <div class="row custom-nav-1">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li>
                      <a class="nav-link" href="ordernow.html">Order Now</a class="nav-link">
                    </li>
                    <li>
                      <a class="nav-link" href="howitworks.html">How It Works</a class="nav-link">
                    </li>
                    <li>
                      <a class="nav-link" href="proventowork.html">Proven To Work</a class="nav-link">
                    </li>
                    <li>
                      <a class="nav-link" href="faq.html">FAQs</a class="nav-link">
                    </li>
                    <li>
                      <a class="nav-link" href="testimonial.html">Testimonials</a class="nav-link">
                    </li>
                    <li>
                      <a class="nav-link" href="inthenews.html">In The News</a class="nav-link">
                    </li>
                    <li>
                      <a class="nav-link" href="contact-us.html">Contact Us</a class="nav-link">
                    </li>
                  </ul>
            </div>
          </div>
        </nav>  
       
      </div>
    </div>
    <hr />
    </section>
      <!--End of Navbar Section-->

      <!--Header Part II-->
      <section>
        <div class="container ">
          <div class=" header-2">
            <img class="twentyfour-hour" src="img/24hour.png" width="70" style="float: left;" />
            <p class="header-2-paragraph1">305-893-7922</p>
            <img class="logo-img" src="img/logo.jpg" width="200" />
            <div  class="right-img">
            <img src="img/qvc.jpg" width="70" />
            <img src="img/life-time.jpg" width="70" />
            <img src="img/money-back.jpg" width="70" />
            <img src="img/product.jpg" width="70" />
            </div>
          </div>
        </div>
      </section>
      <!--End of Header Part II-->

      <!--Banner Section 1-->
     <section>
       <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-sx-12 banner-left">
            <img src="img/video-banner.png" width="52%" />
            <div class="banner-left-container">
              <p class="left-paragraph1">The scanner guard system</p>
              <p class="left-paragraph2">
                Each blister will protect your id, a family member or a friend's
                personal & financial information
              </p>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-6 col-sm-12 col-sx-12 banner-right"
          >
            <hr class="style13" />
            <p class="paragraph1">
              One system protects your wallet for a lifetime!
            </p>
            <p class="paragraph2">
              Don't be a <span class="span1">Victim </span> of Identity Theft!
            </p>
            <img src="img/image-banner.png" width="52%" style="padding: 10px;" />
            <p class="paragraph3">Only</p>
            <div class="row">
              <p class="paragraph4">$ 14 <sup>99</sup> <sub> + S&H</sub></p>
              <button class="order-now">Order Now!</button>
            </div>
          </div>
        </div>
       </div>       
     </section>
      <!--End of Banner Section 1-->

      <!--Section-2-->
      <section>
        <div class="container-fluid">
      <div class="row section2">
        <img class="section-2-bg" src="img/section2-bg.png" width="100%" />
        <img class="section-2-lock" src="img/Lock.png" width="150px" />
        <p class="section-2-paragraph1">PROTECT YOUR PERSONAL AND</p>
        <p class="section-2-paragraph2">FINANCIAL INFORMATION!</p>
        <p class="section-2-paragraph3">
          With over 10 million identity theft victims every year we know that
          you need security that really works. The ScannerGuardCard is
          guaranteed to work and we prove it.
        </p>
        <button class="get-more-info">Get More Info >></button>
      </div>
      </div>
      </section>
      <!--End of Section-2-->

      <!--Section 3-->
      <div>
        <div class="container-fluid">
      <div class="row">
        <div
          class="col-lg-6 col-md-6 col-sm-12 col-sx-12 container banner2-left"
        >
          <div class="banner2-left-container">
            <p class="section-3-paragraph1">What is the ScannerGuardCard®?</p>
            <p class="section-3-paragraph2">
              We have tested the ScannerGuardCard® System by using the same RFID
              scanners that digital pickpocket thieves use. Click to See the
              Results.
            </p>
            <p class="section-3-paragraph3">
              The ScannerGuardCard® is the size of a credit card that is
              designed to protect personal information stored on credit cards,
              debit cards, smartcards, RFID driver’s licenses and any other RFID
              Cards from e-pickpocket thieves using handheld RFID scanners.<br />
              The ScannerGuardCard® is half as thick as a standard credit card
              so it will not increase the size of your wallet. It is very
              flexible and durable. <br />
              The ScannerGuardCard® is composed of a mixture of metals that
              disrupt the scanner from reading the RFID signals. There are
              outside and inside coatings of our patented metal mixture for
              protection of RFID personal information. This coating is not
              rigid, so the card is very flexible.
            </p>
            <button class="read-more1">Read More</button>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-sx-12 banner2-right">
          <div class="banner2-right-container">
            <p class="section-3-paragraph4">
              Proven to Work by <span class="span2">MET Labs</span>
            </p>
            <p class="section-3-paragraph5">
              The ScannerGuardCard® System has gone through some of the most
              stringent testing possible. Utilizing a RFID scanner – Model: R50
              with a radio frequency 13.56 MHz, we placed the ScannerGuardCard®s
              inside a wallet and attempted to scan test credit cards. As you
              will see the RFID scanner was not able to scan the credit card
              data. Get 24 hour a day protection when you use the
              ScannerGuardCard® System.
            </p>
            <p class="section-3-paragraph6">
              WE PROVE THAT IT WORKS <br />
              <span class="span3">– CLICK BELOW!</span>
            </p>
            <button class="read-more2"  >Read More</button>
          </div>
        </div>
      </div>
      </div>
      </section>
      <!--End of Section 3-->

      <!--Section 4-->
      <section>
        <div class="container-fluid">
      <div class="row section-4">
        <div class="container">
          <p class="section-4-paragraph1">Why the ScannerGuardCard®?</p>
          <p class="section-4-paragraph2">
            Here are the main reasons to protect yourself with the
            ScannerGuardCard®. </p>
            <div class="sec-4-accordion">
                <ul id="accordion" class="accordion">
                    <li>
                      <div class="link"><i class="fas fa-stop-circle"></i>It is easy to use and convenient.
                      </div>
                      <ul class="submenu">
                        <p>Don’t be fooled by protective sleeves that make you slide your cards into them. Everytime you want to use your cards you have to search for the sleeve and then pull all your cards out while you search for the right one. Talk about poor design and inconviencing the user.</p>
                      </ul>
                    </li>
                    <li>
                      <div class="link"><i class="fa fa-stop-circle"></i>You can maintain your style.</div>
                      <ul class="submenu">
                        <p>The ScannerGuardCard® allows you to keep your designer wallet because it’s thin design and dimesions allow you to simply slide it into your wallet next to your cards. You can not do that with the protective sleeve and just think about sitting on one of those cheap metal wallets.</p>
                      </ul>
                    </li>
                    <li>
                      <div class="link"><i class="fa fa-stop-circle"></i>Protect your cards, your cell phone & your passport.</div>
                      <ul class="submenu">
                        <p>The ScannerGuardCard® protects your financial and personal information on many different items. The ScannerGuardCard® System is the only protective system that can protect your wallet, your cell phone and your passport. No other product can make this claim.</p>
                      </ul>
                    </li>
                    <li>
                      <div class="link"><i class="fa fa-stop-circle"></i>QVC picked our product.</div>
                      <ul class="submenu">
                        <p>QVC recognizes a good product when they see it and this is why the ScannerGuardCard® is a regular on QVC. Click here to view our QVC television spot.</p>
                      </ul>
                    </li>
                    <li>
                        <div class="link"><i class="fa fa-stop-circle"></i>A lifetime of protection. </div>
                        <ul class="submenu">
                          <p>The ScannerGuardCard® lasts a lifetime if used properly. While cheap metal wallets and protective sleeves that rip in a couple of months will have to be replaced. The ScannerGuardCard® will protect your personal and financial information for a lifetime.</p>
                        </ul>
                      </li>
                      <li>
                        <div class="link"><i class="fa fa-stop-circle"></i>We guarantee it. We warranty it.</div>
                        <ul class="submenu">
                          <p>We are so confident that you will love the ScannerGuardCard®, we guarantee it. We also know that the ScannerGuardCard® is made to last so we give you a warranty. No one else gives you that.</p>
                        </ul>
                      </li>
                      <li>
                        <div class="link"><i class="fa fa-stop-circle"></i>Laboratory tested and proven to work.</div>
                        <ul class="submenu">
                          <p>MET Laboratories has tested the ScannerGuardCard® and has proven that the ScannerGuardCard® does exactly what we say it does.</p>
                        </ul>
                      </li>
                      <li>
                        <div class="link"><i class="fa fa-stop-circle"></i>They Don’t Want You to Know</div>
                        <ul class="submenu">
                          <p>The major credit card companies don’t want you to know the truth about RFID chips and how easy they are to steal information from.</p>
                        </ul>
                      </li>
                  </ul>
            </div>
        </div>
      </div>
    </div>
      </section>
      <!--End of Section 4-->

      <!--Section 5-->
        <section>
            <div class="section-5 container-fluid">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12 sec-5-left">
                  <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12 sec-5-left-1">

                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-12 col-sx-12 sec-5-left-2">
                  <p class="section-5-paragraph1">Must Watch Video From Myth Buster</p>
                  <img src="img/Video-1.png" width="220" />
                  <p class="section-5-paragraph2">We recommend that you only place up to 4 RFID cards in between your ScannerGuardCard®s. If you have a stack of more then 4 RFID cards, then simply slip a single ScannerGuardCard® in the middle of your stack. RFID cards are credit cards, debit cards, SmartCards, some driver’s licenses and cards displaying the RFID logo.</p>
                  <button class="read-more3">Read More</button>
                </div>
                </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-sx-12">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-sx-12">
                      <p class="section-5-paragraph3">Watch The <span class="span4">Videos</span></p>
                    </div>
                    <!-- <div class="col-lg-2 col-md-2 col-sm-4 col-sx-4 sec-5-right1">
                      <i class="fa fa-chevron-left fa-5x"></i>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-4 col-sx-4 sec-5-right2">
                        <i class="fa fa-chevron-right fa-5x"></i>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-4 col-sx-4 sec-5-right3">

                      </div> -->
                  </div>
                  <div class="row sec-5-right-bottom">
                    <div class="col-lg-11 col-md-11">
                      <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
                          <p class="sec-5-video">Video #1</p>
                          <img src="img/Video-2.png" width="250" />
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
                        <p class="sec-5-video">Video #2</p>
                        <img src="img/Video-3.png" width="250" />
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
                        <p class="sec-5-video">Video #3</p>
                        <img src="img/Video-4.png" width="250" />
                      </div>
                      </div>
                      <div class="col-lg-1 col-md-1"></div>
                  </div>
                </div>
              </div>
            </div>
            </section>
      <!--End of Section 5-->

      <!--Section 6-->
      <section class="recent_news_sec" style="background: url('img/News-bg.png'); background-repeat: no-repeat; background-size: cover;">
        <div class="container sec-6-container">
          <p class="sec-6-paragraph1">
            Recent News Stories
          </p>
          <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
             <div class="card">
              <div class="card-body">
                <p class="card1-text">How RFID is Used for Tracking Unsuspecting People?</p>
                <i class="fa fa-arrow-right  "></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
             <div class="card">
              <div class="card-body">
                <p class="card1-text">The Threat to Contactless Credit Cards.</p>
                <i class="fa fa-arrow-right  "></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
             <div class="card">
              <div class="card-body">
                <p class="card1-text">Millions at Risk of Electronic Pickpocketing.</p>
                <i class="fa fa-arrow-right  "></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
             <div class="card">
              <div class="card-body">
                <p class="card1-text">No-Swipe Credit Cards Let Thieves Swipe Your Info</p>
                <i class="fa fa-arrow-right  "></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
             <div class="card">
              <div class="card-body">
                <p class="card1-text">Hackers Can Read Credit Cards Through Wallets.</p>
                <i class="fa fa-arrow-right  "></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
             <div class="card">
              <div class="card-body">
                <p class="card1-text">Not Entirely Safe from Identity Thieves.</p>
                <i class="fa fa-arrow-right  "></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
             <div class="card">
              <div class="card-body">
                <p class="card1-text">Credit Cards at Risk from High-Tech Pickpockets?</p>
                <i class="fa fa-arrow-right  "></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
            <div class="card">
              <div class="card-body">
                <p class="card1-text">Digital Pickpockets Use Homemade Devices</p>
                <i class="fa fa-arrow-right  "></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
             <div class="card">
              <div class="card-body">
                <p class="card1-text">Digital pickpockets using smartphones to steal credit cards</p>
                <i class="fa fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
            
            
      <!--End of Section 6-->

      <!--Section 7-->
      <section>
        <div class="container-fluid">
      <div class="row section-7" style="background: url('img/Offer-bg.png'); background-repeat: no-repeat; background-size: cover;">
            <div class="col-lg-6 col-md-6 col-sm-12 col-sx-12">
                <p class="sec-7-paragraph1">A LIMITED TIME OFFER.</p>
                <p class="sec-7-paragraph2">DON’T BE A VICTIM TO IDENTITY THEFT!</p>
                <p class="sec-7-paragraph3">Get the product everyone is talking about. For a limited time we are offering this product at a reduced price. Get it today before this amazing offer is gone. Don't forget we offer you a 30 Day Money-Back Guarantee and a LifeTime Warranty.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-sx-6" style="text-align: center;">
              <p class="sec-7-paragraph4">$ 14 <sup>99</sup> <sub> + S&H</sub></p>
              <img src="img/offer-image2.png" width="200" />
              <button class="order-now-2">Order Today!</button>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-sx-6" style="text-align: left;">
              <img src="img/offer-card-image.png" width="250" />
            </div>
      </div>
    </div>
      </section>
      <!--End of Section 7-->

       <!--Footer 1-->
       <section class="footer-1">
        <div class="container">
         <div class="row ">
           <div class="container">
             <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12 footer-1-left">
               <img class="footer-img-logo" src="img/logo.jpg" width="220" />
                <!-- <p class="footer-1-paragraph"><span>Phone: </span>1,800,234,5326</p> -->
               <p class="footer-1-paragraph"><span>Address: </span>Scanner Guard Corporation
               <br />  11111 Biscayne Blvd
               <br />  Suite 415 Bld 1
               <br />  Miami, Florida 33181</p>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-4 col-sx-4 footer-1-center">
               <p class="footer-1-paragraph"> ® is a trademark of Scanner Guard Corporation 
                 <br /><br /><br />This site is operated by Scanner Guard Corporation
                 <br /><br /><br />Orders are Billed by Scanner Guard Corporation
                 <br /><br /><br />Copyright© 2013-14 Scanner Guard Corporation </p>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-4 col-sx-4 footer-1-right">
                 <ul class="footer-1-list">
                   <li><a class="footer-1-list" href="ordernow.html">Order Now</a></li>
                   <li><a class="footer-1-list" href="howitworks.html">How It Works</a></li>
                   <li><a class="footer-1-list" href="proventowork.html">Proven To Work</a></li>
                   <li><a class="footer-1-list" href="faq.html">FAQs</a></li>
                   <li><a class="footer-1-list" href="testimonial.html">Testimonials</a></li>
                   <li><a class="footer-1-list" href="inthenews.html">In The News</a></li>
                   <li><a class="footer-1-list" href="contact-us.html">Contact Us</a></li>
                   <li><a class="footer-1-list" href="index.html">Home</a></li>
                 </ul>
             </div>
           </div>
         </div>
        </div>
      
     </section>
 <!--End of Foooter 1-->
 <!--Footer 2-->
       <div class="footer-2">
           <p class="footer-2-paragraph">©Copyright 2020. All Rights Reserved.</p>
       </div>
 <!--End of Foooter 1-->

    </div>
  </body>
  <script>
  $(function() {
    var Accordion = function(el, multiple) {
        this.el = el || {};
        this.multiple = multiple || false;

        // Variables privadas
        var links = this.el.find('.link');
        // Evento
        links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
    }

    Accordion.prototype.dropdown = function(e) {
        var $el = e.data.el;
            $this = $(this),
            $next = $this.next();

        $next.slideToggle();
        $this.parent().toggleClass('open');

        if (!e.data.multiple) {
            $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
        };
    }   

    var accordion = new Accordion($('#accordion'), false);
});
</script>

</html>
